# TestAuthentication

app/: build.gradle
app/src/androidTest/java/com/reformer/authentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reformer/authentication/: BaseActivity.java  BaseApp.java  LoginActivity.java  MainActivity.java  MyBaseActivity.java
app/src/main/java/com/reformer/authentication/holder/: BaseHolder.java  MyMainHolder.java
app/src/main/java/com/reformer/authentication/manager/: ThreadPoolManager.java
app/src/main/java/com/reformer/authentication/utils/: Base64Utils.java  BitmapUtils.java  CameraUtils.java  CrashHandler.java  DateUtils.java  DensityUtil.java  DeviceUtis.java  FaceUtils.java  HIDUtils.java  HttpUtils.java  LogUtil.java  MyJsonUtils.java  ThreadUtils.java  ToastUtils.java  UIUtils.java  ViewLayoutUtil.java  ViewUtils.java
app/src/main/java/com/reformer/authentication/view/: GradientTextView.java  MyTextView.java  RotateTextView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_black.xml  login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/reformer/authentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
